<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR code</title>
  
</head>

<body>
  <div class="box">
  <img src="/images/pix-img.png" alt="logo">
  <br>
  <h2>Pedimos sua generosa doação para manter este serviço funcionando para inúmeros educadores, estudantes, organizações sem fins lucrativos e entusiastas da web. Agradecemos antecipadamente por seu apoio.</h2>
  </div>
  <script type='text/javascript' src='//storagelassitudeblend.com/ec/58/b1/ec58b19b110d3eda4749cf355a4f57bb.js'></script>
</body>

</html>
<style>
  *{
    padding: 0;
    margin: 0;
    border: 0;
    box - sizing: border - box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(red, #1E272E);
    width: 100vw;
    height: 100vh;
}
  img{
    width: 80%;
    padding:  15px 20px;
    height: 50vh;
  }
  .box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
h2{
  text-align: center;
  color: #FFFFFF
  
}
</style>